{
  "name": "importadordatos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "csv": "^6.3.11",
    "dbf-parser": "^0.0.1",
    "dbffile": "^1.12.0",
    "DBFFile": "",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-dbf": "^0.4.0"
  }
}
